.Projects{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;

    &-content{
        
        margin: auto;
        width:95%;

        .menu{
            display:flex;
            justify-content: space-between;
            align-items: center;

            h2{
                font-size:25px;
                padding: 5px 0;
               border-bottom:2px solid #50B2C0;
            }

            button{
                margin-left:10px;
                padding:5px;
                border-radius: 10px;
                background-color: #eff7f6;
                color:grey;
                font-weight: 500;
                border:none;
                cursor: pointer;
            }

            @media(max-width: 768px){
                display:block;
                line-height: 50px;
                text-align: center;

            }
        }

        .works{
            padding:30px 0;

            &-content{
                display:grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,280px);
                grid-gap:20px;
                transition: 0.3s;


                @media(max-width: 768px){
                    transition: 0.3s;
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows: repeat(6,280px);
                }
            }
        }
    }
}